# BookStore

./: BookStore.sln
BookStoreAPI/: BookStoreAPI.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
BookStoreAPI/Controllers/: AuthorsBooksController.cs  AuthorsController.cs  BooksController .cs
BookStoreAPI/DTOs/: AuthorBookDTO.cs  AuthorDTO.cs  AuthorWithBookDTO.cs  BookDTO.cs
BookStoreAPI/Extensions/: ServiceExtensions.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
BookStoreAPI/Services/: AuthorBookService.cs  AuthorService.cs  BookService.cs
BookStoreData/: BookStoreContext.cs  BookStoreContext.dgml  BookStoreData.csproj
BookStoreData/Migrations/: 20220816141143_Initial.Designer.cs  20220816141143_Initial.cs  20220816171630_seedAuthorAndBook.Designer.cs  20220816171630_seedAuthorAndBook.cs  20220816172652_editBookpropertyinAuthor.Designer.cs  20220816172652_editBookpropertyinAuthor.cs  20220818084911_addgenrecolumninbooks.Designer.cs  20220818084911_addgenrecolumninbooks.cs  20220818085659_updateauthorid.Designer.cs  20220818085659_updateauthorid.cs  20220818090444_updatebooksgenre.Designer.cs  20220818090444_updatebooksgenre.cs  20220818091214_updatebookpropertyinauthor.Designer.cs  20220818091214_updatebookpropertyinauthor.cs  20220818094343_updatebooktitle.Designer.cs  20220818094343_updatebooktitle.cs  20220823183039_initialCreate.Designer.cs  20220823183039_initialCreate.cs  BookStoreContextModelSnapshot.cs
BookStoreDomain/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  BookStoreDomain.csproj  ErrorDetails.cs
